master/JenkinsDashboard-master/JenkinsDashboard-master/Dashboard.Desktop/Views/MainWindow.xaml

<Window x:Name="WindowsMain" x:Class="Dashboard.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Desktop"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:Dashboard.Desktop.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Jenkins Dashboard" 
        Height="350" Width="525" 
        Icon="/Jenkins.Dashboard.Desktop;component/Assets/jenkinsheadshot.ico" 
        SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="200" WindowStartupLocation="CenterScreen"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ProjectConfigurationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:ProjectsConfiguration/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
            <!-- This PopupWindowAction does not have a custom view defined, therefore it will try to use a DefaultNotificationWindow -->
            <!-- which is a window used by default by Prism to shown INotification implementations -->
            <!-- That window will be show as a modal dialog and centered over this window -->
       </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <!--DataContext="{Binding MainWindowModel}"-->
        <DockPanel >
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="btnConfigure" Content="Configure" Command="{Binding ElementName=WindowsMain, Path=DataContext.RaiseProjectConfigurationViewCommand, diag:PresentationTraceSources.TraceLevel=High}"   VerticalAlignment="Top" Height="22"/>
                    <Button x:Name="btnRefresh" Content="Refresh" Command="{Binding ElementName=WindowsMain, Path=DataContext.CmdRefreshData, diag:PresentationTraceSources.TraceLevel=High}"   VerticalAlignment="Top" Height="22"/>
                </ToolBar>
            </ToolBarTray>
            <ListView x:Name="listView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" ItemsSource="{Binding MainWindowModel.Servers, diag:PresentationTraceSources.TraceLevel=High}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Margin="10,10,10,10" Text="{Binding FriendlyName, diag:PresentationTraceSources.TraceLevel=High}"/>
                            <ListView ItemsSource="{Binding Projects, diag:PresentationTraceSources.TraceLevel=High}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn  Width="200" Header="Name" DisplayMemberBinding="{Binding FriendlyName, diag:PresentationTraceSources.TraceLevel=High}" />
                                        <GridViewColumn Width="100" Header="Project Status" DisplayMemberBinding="{Binding LastProjectStatus}" />
                                        <GridViewColumn Width="100" Header="Build Status" DisplayMemberBinding="{Binding LastBuildStatus}" />
                                        <GridViewColumn Width="150" Header="Last Checked" DisplayMemberBinding="{Binding LastChecked}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property="HasItems"
                         Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock Text="No items..."/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </DockPanel>
        <!--<tb:TaskbarIcon
      IconSource="/Assets/jenkinsheadshot.ico"
      ToolTipText="Jenkins Tray"
            x:Name="trayIcon"
            DataContext="MainWindowViewModel"
            
            />-->
    </Grid>
</Window>
